- name: variables from promt
  hosts: localhost
  vars_prompt:
  - name: USERNAME
    promt: Please enter username
    private: false
  - name: PASSWORD
    promt: Please enter password
    private: true
  tasks:
  - name: print information
    ansible.builtin.debug:
      msg: "Hi, username: {{USERNAME}}. password {{PASSWORD}}. "
